# Gradle-Playground

./: README.md  build.gradle
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yashasvi/gradleplayground/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/yashasvi/easyci/: CommitVersionPropertiesTask.kt  Constants.kt  FileExtensions.kt  UpdateVersionCodeTask.kt
buildSrc/src/main/kotlin/com/yashasvi/easyci/plugins/: EasyCIExtension.kt  EasyCIPlugin.kt
buildSrc/src/main/kotlin/com/yashasvi/easyci/tasks/: CommitVersionPropertiesTask.kt  UpdateVersionCodeTask.kt
buildSrc/src/main/kotlin/com/yashasvi/easyci/utils/: Constants.kt  CustomConfigSessionFactory.kt  FileExtensions.kt
