import com.yashasvi.easyci.plugins.EasyCIPlugin

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: '../gitutils.gradle'

apply plugin: EasyCIPlugin

android {
    compileSdkVersion 27
    def code = easyci.currentVersionCode
    defaultConfig {
        applicationId "com.yashasvi.gradleplayground"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode code
        versionName "1.0"
        setProperty("archivesBaseName", "v$versionName-" + "$code-" + getBranchName())
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}