buildscript {
    ext.kotlin_version = '1.3.10'
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

repositories {
    jcenter()
}

apply plugin: 'kotlin'

dependencies {
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.eclipse.jgit:org.eclipse.jgit:2.2.0.201212191850-r"
}

